[metadata]
name = pyobfuscator
version = 0.0.0

[options]
packages = find:
package_dir =
    =src
python_requires = >= 3.8

[options.packages.find]
where = src

[options.extras_require]
test =
    pytest

[tool:pytest]
testpaths = tests